{
	"folders": [
		{
			"path": ".",
			"name": "Vectarine",
		},
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"sumneko.lua",
		],
	},
	"settings": {
		"rust-analyzer.completion.autoimport.enable": true,
		// Uncomment to work on the web build.
		// "rust-analyzer.cargo.target": "wasm32-unknown-emscripten",
		"rust-analyzer.check.command": "clippy",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
		},
		"search.useIgnoreFiles": false,
		"[rust]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
		},
		"Lua.workspace.library": ["lua-api"],
		"search.exclude": {
			"target/**/incremental": true,
			"target/**/.fingerprint": true,
			"target/**/deps": true,
			"target/**/build": true,
			"emsdk/upstream/**": true,
			"emsdk/node/**": true,
			"emsdk/python/**": true,
			"emsdk/bazel/**": true,
			"**/.venv/**": true,
		},
	},
}
